%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
cinit CODE 0 7FD 7FD 3 2 1
text1 CODE 0 69D 69D 160 2 1
text2 CODE 0 469 469 4D 2 1
text3 CODE 0 5C9 5C9 D4 2 1
text4 CODE 0 3A7 3A7 17 2 1
text5 CODE 0 390 390 17 2 1
text6 CODE 0 33A 33A B 2 1
text7 CODE 0 365 365 15 2 1
text8 CODE 0 352 352 13 2 1
text9 CODE 0 53E 53E 8B 2 1
text10 CODE 0 3BE 3BE 1D 2 1
text11 CODE 0 404 404 32 2 1
text12 CODE 0 315 315 6 2 1
text13 CODE 0 436 436 33 2 1
text14 CODE 0 32F 32F B 2 1
text15 CODE 0 4B6 4B6 88 2 1
text16 CODE 0 324 324 B 2 1
text17 CODE 0 310 310 5 2 1
text18 CODE 0 30B 30B 5 2 1
text19 CODE 0 3DB 3DB 29 2 1
text20 CODE 0 37A 37A 16 2 1
text21 CODE 0 345 345 D 2 1
maintext CODE 0 31B 31B 9 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 32 1 1
stringtext1 STRCODE 0 800 800 E 2 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\i9bal\AppData\Local\Temp\xcAsago.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
BANK0 52-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
CONST 4-30A 2
CONST 80E-FFF 2
ENTRY 4-30A 2
ENTRY 80E-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-30A 2
CODE 80E-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21DF 1
EEDATA F000-F0FF 2
STRCODE 4-30A 2
STRCODE 80E-FFF 2
STRING 4-30A 2
STRING 80E-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
7FD cinit CODE >1591:C:\Users\i9bal\AppData\Local\Temp\xcAsago.\driver_tmp_1.s
7FD cinit CODE >1594:C:\Users\i9bal\AppData\Local\Temp\xcAsago.\driver_tmp_1.s
7FD cinit CODE >1600:C:\Users\i9bal\AppData\Local\Temp\xcAsago.\driver_tmp_1.s
7FD cinit CODE >1602:C:\Users\i9bal\AppData\Local\Temp\xcAsago.\driver_tmp_1.s
7FE cinit CODE >1603:C:\Users\i9bal\AppData\Local\Temp\xcAsago.\driver_tmp_1.s
345 text21 CODE >5:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
346 text21 CODE >6:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
34D text21 CODE >6:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
351 text21 CODE >7:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
37A text20 CODE >10:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
37A text20 CODE >11:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
387 text20 CODE >11:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
38B text20 CODE >11:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
38F text20 CODE >12:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
3DB text19 CODE >15:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
3DB text19 CODE >16:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
3F3 text19 CODE >16:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
3F7 text19 CODE >16:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
3FB text19 CODE >16:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
3FF text19 CODE >16:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
403 text19 CODE >17:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
30B text18 CODE >165:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
30B text18 CODE >167:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
30F text18 CODE >168:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
310 text17 CODE >170:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
310 text17 CODE >172:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
314 text17 CODE >173:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
324 text16 CODE >175:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
324 text16 CODE >176:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
326 text16 CODE >177:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
329 text16 CODE >179:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
32B text16 CODE >180:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
32E text16 CODE >181:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
4B6 text15 CODE >183:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
4B7 text15 CODE >185:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
4C8 text15 CODE >186:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
4D7 text15 CODE >187:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
4E7 text15 CODE >188:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
4F8 text15 CODE >190:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
4FB text15 CODE >193:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
50C text15 CODE >194:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
51B text15 CODE >195:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
52B text15 CODE >196:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
536 text15 CODE >198:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
539 text15 CODE >200:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
53D text15 CODE >202:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
32F text14 CODE >204:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
330 text14 CODE >205:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
332 text14 CODE >206:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
335 text14 CODE >208:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
339 text14 CODE >209:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
436 text13 CODE >211:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
436 text13 CODE >212:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
441 text13 CODE >215:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
445 text13 CODE >216:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
449 text13 CODE >219:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
44D text13 CODE >220:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
451 text13 CODE >221:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
455 text13 CODE >222:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
459 text13 CODE >223:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
45D text13 CODE >224:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
461 text13 CODE >226:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
468 text13 CODE >228:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
315 text12 CODE >342:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
315 text12 CODE >343:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
317 text12 CODE >344:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
318 text12 CODE >345:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
319 text12 CODE >346:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
31A text12 CODE >347:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
404 text11 CODE >20:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
404 text11 CODE >21:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
406 text11 CODE >22:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
408 text11 CODE >24:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
409 text11 CODE >25:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
40A text11 CODE >27:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
40C text11 CODE >28:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
40D text11 CODE >29:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
40E text11 CODE >30:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
40F text11 CODE >31:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
410 text11 CODE >32:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
411 text11 CODE >34:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
413 text11 CODE >35:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
414 text11 CODE >36:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
415 text11 CODE >37:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
416 text11 CODE >38:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
417 text11 CODE >40:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
419 text11 CODE >41:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
41A text11 CODE >42:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
41B text11 CODE >43:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
41C text11 CODE >44:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
41D text11 CODE >45:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
41E text11 CODE >47:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
420 text11 CODE >48:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
421 text11 CODE >49:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
422 text11 CODE >50:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
423 text11 CODE >52:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
425 text11 CODE >53:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
426 text11 CODE >54:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
427 text11 CODE >55:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
428 text11 CODE >58:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
42A text11 CODE >59:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
42B text11 CODE >60:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
42C text11 CODE >62:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
42D text11 CODE >63:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
42F text11 CODE >65:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
432 text11 CODE >66:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
435 text11 CODE >67:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
3BE text10 CODE >236:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
3BF text10 CODE >237:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
3C0 text10 CODE >239:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
3C5 text10 CODE >240:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
3C6 text10 CODE >243:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
3CB text10 CODE >244:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
3CC text10 CODE >247:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
3D1 text10 CODE >248:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
3D2 text10 CODE >249:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
3D4 text10 CODE >249:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
3D7 text10 CODE >249:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
3DA text10 CODE >250:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
53E text9 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
53E text9 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
53F text9 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
543 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
548 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
54A text9 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
54C text9 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
54E text9 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
550 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
550 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
554 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
559 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
55B text9 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
55D text9 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
55F text9 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
561 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
569 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
56D text9 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
571 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
573 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
574 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
57B text9 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
57D text9 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
581 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
588 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
58A text9 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
58E text9 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
592 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
596 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
59A text9 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
5A2 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
5A3 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
5AA text9 CODE >36:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
5B0 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
5B5 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
5BA text9 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
5BC text9 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
5BE text9 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
5C0 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
5C8 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
352 text8 CODE >4:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
353 text8 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
354 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
358 text8 CODE >44:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
35A text8 CODE >45:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
35C text8 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
35E text8 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
363 text8 CODE >50:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
364 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
365 text7 CODE >1:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\labs.c
365 text7 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\labs.c
373 text7 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\labs.c
375 text7 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\labs.c
377 text7 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\labs.c
379 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\labs.c
33A text6 CODE >252:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
33B text6 CODE >253:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
33D text6 CODE >254:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
340 text6 CODE >256:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
344 text6 CODE >257:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
390 text5 CODE >259:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
390 text5 CODE >260:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
391 text5 CODE >261:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
399 text5 CODE >262:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
39D text5 CODE >260:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
3A6 text5 CODE >264:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
3A7 text4 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memset.c
3A7 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memset.c
3A9 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memset.c
3AA text4 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memset.c
3B1 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memset.c
3B6 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memset.c
3BD text4 CODE >10:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memset.c
5C9 text3 CODE >300:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
5C9 text3 CODE >301:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
5CB text3 CODE >303:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
5CC text3 CODE >309:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
5D8 text3 CODE >310:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
5E4 text3 CODE >312:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
5E9 text3 CODE >313:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
5F2 text3 CODE >314:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
607 text3 CODE >315:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
608 text3 CODE >316:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
611 text3 CODE >320:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
61A text3 CODE >321:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
636 text3 CODE >322:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
63F text3 CODE >323:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
646 text3 CODE >324:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
648 text3 CODE >325:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
64C text3 CODE >325:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
650 text3 CODE >327:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
652 text3 CODE >329:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
654 text3 CODE >330:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
65F text3 CODE >331:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
663 text3 CODE >332:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
66E text3 CODE >332:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
673 text3 CODE >332:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
677 text3 CODE >332:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
67B text3 CODE >334:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
685 text3 CODE >335:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
690 text3 CODE >336:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
695 text3 CODE >338:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
69C text3 CODE >339:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
469 text2 CODE >350:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
46A text2 CODE >351:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
46B text2 CODE >352:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
46B text2 CODE >353:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
46D text2 CODE >354:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
46E text2 CODE >355:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
46F text2 CODE >356:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
470 text2 CODE >357:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
471 text2 CODE >359:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
471 text2 CODE >360:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
473 text2 CODE >361:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
474 text2 CODE >362:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
475 text2 CODE >363:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
476 text2 CODE >364:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
477 text2 CODE >366:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
477 text2 CODE >367:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
479 text2 CODE >368:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
47A text2 CODE >369:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
47B text2 CODE >370:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
47C text2 CODE >371:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
47D text2 CODE >373:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
47D text2 CODE >374:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
47F text2 CODE >375:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
480 text2 CODE >376:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
481 text2 CODE >377:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
482 text2 CODE >378:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
483 text2 CODE >380:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
483 text2 CODE >381:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
485 text2 CODE >382:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
486 text2 CODE >383:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
487 text2 CODE >384:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
488 text2 CODE >385:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
489 text2 CODE >387:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
489 text2 CODE >388:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
48B text2 CODE >389:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
48C text2 CODE >390:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
48D text2 CODE >391:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
48E text2 CODE >392:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
48F text2 CODE >394:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
48F text2 CODE >395:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
491 text2 CODE >396:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
492 text2 CODE >397:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
493 text2 CODE >398:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
494 text2 CODE >399:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
495 text2 CODE >401:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
495 text2 CODE >402:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
497 text2 CODE >403:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
498 text2 CODE >404:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
499 text2 CODE >405:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
49A text2 CODE >406:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
49B text2 CODE >410:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
49D text2 CODE >410:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
4A0 text2 CODE >410:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
4A3 text2 CODE >410:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
4A6 text2 CODE >410:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
4A9 text2 CODE >410:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
4AC text2 CODE >410:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
4AF text2 CODE >410:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
4B2 text2 CODE >410:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
4B5 text2 CODE >411:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
69D text1 CODE >69:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
69D text1 CODE >70:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
6A2 text1 CODE >71:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
6A9 text1 CODE >73:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
6AE text1 CODE >74:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
6C0 text1 CODE >76:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
6C3 text1 CODE >77:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
6CB text1 CODE >78:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
6D3 text1 CODE >80:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
6D4 text1 CODE >84:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
6D6 text1 CODE >85:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
6D8 text1 CODE >85:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
6DE text1 CODE >87:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
6E2 text1 CODE >89:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
6E9 text1 CODE >91:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
6EE text1 CODE >92:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
700 text1 CODE >94:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
70C text1 CODE >96:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
70C text1 CODE >98:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
70F text1 CODE >83:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
715 text1 CODE >102:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
717 text1 CODE >103:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
71E text1 CODE >105:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
722 text1 CODE >107:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
72B text1 CODE >109:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
730 text1 CODE >110:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
742 text1 CODE >112:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
74E text1 CODE >114:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
74E text1 CODE >116:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
751 text1 CODE >101:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
756 text1 CODE >119:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
75B text1 CODE >121:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
75E text1 CODE >122:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
765 text1 CODE >124:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
769 text1 CODE >126:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
772 text1 CODE >128:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
77D text1 CODE >130:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
782 text1 CODE >131:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
794 text1 CODE >133:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
799 text1 CODE >133:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
79D text1 CODE >135:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
7A0 text1 CODE >120:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
7B3 text1 CODE >139:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
7B5 text1 CODE >140:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
7B7 text1 CODE >140:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
7BD text1 CODE >142:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
7C1 text1 CODE >144:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
7C8 text1 CODE >146:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
7D3 text1 CODE >148:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
7D8 text1 CODE >149:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
7EA text1 CODE >151:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
7EF text1 CODE >151:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
7F3 text1 CODE >153:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
7F6 text1 CODE >138:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\program.c
31B maintext CODE >26:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\main.c
31B maintext CODE >27:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\main.c
31E maintext CODE >30:C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
_lcd_PrintCmd 65E 0 CODE 0 text14 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__Hspace_0 80E 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
lcd_PrintDigitInt32@numberChar 36 0 BANK0 1 cstackBANK0 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
lcd_PrintDigitInt32@enSign 25 0 BANK0 1 cstackBANK0 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
lcd_PrintDigitInt32@enZero 26 0 BANK0 1 cstackBANK0 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
labs@a 70 0 COMMON 1 cstackCOMMON dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\i9bal\AppData\Local\Temp\xcAsago.\driver_tmp_15.o
_labs 6CA 0 CODE 0 text7 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
_main 636 0 CODE 0 maintext dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\i9bal\AppData\Local\Temp\xcAsago.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\i9bal\AppData\Local\Temp\xcAsago.\driver_tmp_15.o
start 4 0 CODE 0 init C:\Users\i9bal\AppData\Local\Temp\xcAsago.\driver_tmp_15.o
__Hpowerup 0 0 CODE 0 powerup -
delay_x24o25us@i 74 0 COMMON 1 cstackCOMMON dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
lcd_PrintDigitInt32@number 20 0 BANK0 1 cstackBANK0 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
lcd_PrintChar@character 75 0 COMMON 1 cstackCOMMON dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\i9bal\AppData\Local\Temp\xcAsago.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\i9bal\AppData\Local\Temp\xcAsago.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\i9bal\AppData\Local\Temp\xcAsago.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\i9bal\AppData\Local\Temp\xcAsago.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\i9bal\AppData\Local\Temp\xcAsago.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\i9bal\AppData\Local\Temp\xcAsago.\driver_tmp_15.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
programLoop@stepMotor 51 0 BANK0 1 cstackBANK0 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
_smotor_Rest 62A 0 CODE 0 text12 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 79 0 COMMON 1 cstackCOMMON dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__end_of_lcd_PrintCmd 674 0 CODE 0 text14 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcd_PrintDigitInt32 D3A 0 CODE 0 text3 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__end_of___bmul 6CA 0 CODE 0 text8 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__end_of___aldiv B92 0 CODE 0 text9 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
_delay_x24o25us 6F4 0 CODE 0 text20 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
_lcd_PrintChar 674 0 CODE 0 text6 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\i9bal\AppData\Local\Temp\xcAsago.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\i9bal\AppData\Local\Temp\xcAsago.\driver_tmp_15.o
delay_x1o5us@delay 70 0 COMMON 1 cstackCOMMON dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
start_initialization FFA 0 CODE 0 cinit dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
_TRISAbits 8C 0 ABS 0 - dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
_TRISBbits 8D 0 ABS 0 - dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
_TRISCbits 8E 0 ABS 0 - dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
___aldiv@quotient 7A 0 COMMON 1 cstackCOMMON dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
delay_x1o5us@i 71 0 COMMON 1 cstackCOMMON dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__end_of_memset 77C 0 CODE 0 text4 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__end_of_delay_x24o25us 720 0 CODE 0 text20 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\i9bal\AppData\Local\Temp\xcAsago.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_programLoop D3A 0 CODE 0 text1 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_lcd_DelaySetupTime 620 0 CODE 0 text18 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
_lcd_Initialize 86C 0 CODE 0 text13 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
memset@dest 70 0 COMMON 1 cstackCOMMON dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
memset@c 71 0 COMMON 1 cstackCOMMON dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
memset@n 73 0 COMMON 1 cstackCOMMON dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
memset@p 75 0 COMMON 1 cstackCOMMON dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
___bmul 6A4 0 CODE 0 text8 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 80E 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_DelayPulse 620 0 CODE 0 text17 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
lcd_Goto@x 76 0 COMMON 1 cstackCOMMON dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
lcd_Goto@y 77 0 COMMON 1 cstackCOMMON dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
_lcd_WriteData 96C 0 CODE 0 text15 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__end_of_programInitialize 86C 0 CODE 0 text11 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
_lcd_DelaySetupTime 616 0 CODE 0 text18 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__end_of_lcd_PrintChar 68A 0 CODE 0 text6 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__end_of_smotor_Rest 636 0 CODE 0 text12 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
_lcd_Goto 77C 0 CODE 0 text10 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__Lintentry 4 0 CODE 0 intentry -
lcd_PrintDigitInt32@noDigit 24 0 BANK0 1 cstackBANK0 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__end_of_lcd_PrintString 74E 0 CODE 0 text5 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\i9bal\AppData\Local\Temp\xcAsago.\driver_tmp_15.o
__end_of_lcd_Goto 7B6 0 CODE 0 text10 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__end_of_lcd_Initialize 8D2 0 CODE 0 text13 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
lcd_PrintDigitInt32@totalDigit 47 0 BANK0 1 cstackBANK0 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
_memset 74E 0 CODE 0 text4 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__end_of_lcd_DelayPulse 62A 0 CODE 0 text17 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__ptext10 77C 0 CODE 0 text10 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__ptext11 808 0 CODE 0 text11 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__ptext12 62A 0 CODE 0 text12 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__ptext13 86C 0 CODE 0 text13 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__ptext14 65E 0 CODE 0 text14 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__ptext15 96C 0 CODE 0 text15 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__ptext16 648 0 CODE 0 text16 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__ptext17 620 0 CODE 0 text17 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__ptext18 616 0 CODE 0 text18 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__ptext19 7B6 0 CODE 0 text19 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__ptext20 6F4 0 CODE 0 text20 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__ptext21 68A 0 CODE 0 text21 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
lcd_PrintString@string 76 0 COMMON 1 cstackCOMMON dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
delay_ms@delay 76 0 COMMON 1 cstackCOMMON dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
___aldiv A7C 0 CODE 0 text9 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 636 0 CODE 0 maintext dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
?_labs 70 0 COMMON 1 cstackCOMMON dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATBbits 10D 0 ABS 0 - dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
_LATCbits 10E 0 ABS 0 - dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
_lcd_EPulse 648 0 CODE 0 text16 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
_lcd_PrintString 720 0 CODE 0 text5 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
_programInitialize 808 0 CODE 0 text11 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
delay_ms@i 7A 0 COMMON 1 cstackCOMMON dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_smotor_MoveStep 96C 0 CODE 0 text2 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
delay_x24o25us@delay 72 0 COMMON 1 cstackCOMMON dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
lcd_PrintDigitInt32@numberRevChar 2B 0 BANK0 1 cstackBANK0 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__end_of_lcd_WriteData A7C 0 CODE 0 text15 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__ptext1 D3A 0 CODE 0 text1 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__ptext2 8D2 0 CODE 0 text2 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__ptext3 B92 0 CODE 0 text3 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__ptext4 74E 0 CODE 0 text4 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__ptext5 720 0 CODE 0 text5 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__ptext6 674 0 CODE 0 text6 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__ptext7 6CA 0 CODE 0 text7 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__ptext8 6A4 0 CODE 0 text8 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__ptext9 A7C 0 CODE 0 text9 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
lcd_PrintCmd@command 75 0 COMMON 1 cstackCOMMON dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
lcd_WriteData@data 74 0 COMMON 1 cstackCOMMON dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_lcd_EPulse 65E 0 CODE 0 text16 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
_delay_x1o5us 68A 0 CODE 0 text21 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_programLoop FFA 0 CODE 0 text1 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
smotor_MoveStep@step 70 0 COMMON 1 cstackCOMMON dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
lcd_PrintDigitInt32@tempC 45 0 BANK0 1 cstackBANK0 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
lcd_PrintDigitInt32@tempN 41 0 BANK0 1 cstackBANK0 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\i9bal\AppData\Local\Temp\xcAsago.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\i9bal\AppData\Local\Temp\xcAsago.\driver_tmp_15.o
_smotor_MoveStep 8D2 0 CODE 0 text2 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
_delay_ms 7B6 0 CODE 0 text19 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_ms 808 0 CODE 0 text19 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
programLoop@delay 49 0 BANK0 1 cstackBANK0 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
___aldiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__end_of_labs 6F4 0 CODE 0 text7 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__end_of_main 648 0 CODE 0 maintext dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FFA 0 CODE 0 cinit dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
___bmul@product 71 0 COMMON 1 cstackCOMMON dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
__end_of_delay_x1o5us 6A4 0 CODE 0 text21 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
_lcd_PrintDigitInt32 B92 0 CODE 0 text3 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
programLoop@angleStep 4D 0 BANK0 1 cstackBANK0 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
_ANSELAbits 18C 0 ABS 0 - dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
_ANSELBbits 18D 0 ABS 0 - dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
lcd_PrintDigitInt32@i1 48 0 BANK0 1 cstackBANK0 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
lcd_PrintDigitInt32@i2 46 0 BANK0 1 cstackBANK0 dist/default/debug\StarterBoardV1-PIC16F1783-StepperMotorBipolar.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\i9bal\AppData\Local\Temp\xcAsago.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\i9bal\AppData\Local\Temp\xcAsago.\driver_tmp_15.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 69D D3A 160 2
text2 0 469 8D2 4D 2
text3 0 5C9 B92 D4 2
text4 0 3A7 74E 17 2
text5 0 390 720 17 2
text6 0 33A 674 B 2
text7 0 365 6CA 15 2
text8 0 352 6A4 13 2
text9 0 53E A7C 8B 2
text10 0 3BE 77C 1D 2
text11 0 404 808 32 2
text12 0 315 62A 6 2
text13 0 436 86C 33 2
text14 0 32F 65E B 2
text15 0 4B6 96C 88 2
text16 0 324 648 B 2
text17 0 310 620 5 2
text18 0 30B 616 5 2
text19 0 3DB 7B6 29 2
text20 0 37A 6F4 16 2
text21 0 345 68A D 2
maintext 0 31B 636 9 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 32 1
stringtext1 0 800 1000 E 2
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
